<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f4cd29ee-21f8-4832-b640-27d73391f2e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/S/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fad2d36e-690d-4f2d-8566-e25c8b0bb6ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/S/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fec12160-be59-45bd-8815-29a4a064669f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/S/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9d18a8d8-5134-4a19-86ab-9d08513905b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/S/Service1/mex" />
    <MetadataFile FileName="WcfBookService.xsd" MetadataType="Schema" ID="3a5c16a3-70ad-4392-9e85-73ef6398043c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/S/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>